apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: tm0gzyecq-python 
  janus-idp.io/tekton: tm0gzyecq-python
  backstage.io/kubernetes-id: tm0gzyecq-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: tm0gzyecq-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml