apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tm0gzyecq-python
  janus-idp.io/tekton: tm0gzyecq-python
  backstage.io/kubernetes-id: tm0gzyecq-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: tm0gzyecq-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
